EXPO_PUBLIC_MY_VAR=Running Development
EXPO_PUBLIC_SERVER_URL=http://localhost:8080
EXPO_PUBLIC_SERVER_URL_ANDROID=http://10.0.2.2:8080 # https://stackoverflow.com/questions/38418998/react-native-fetch-network-request-failed